pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- superman 64 demade
-- by da-best

function _init()
	cls()
	--preset values
	actors={}
	level1={}
	level2={}
	level3={}
	--current level status and values
	currentlvl ={}
	level = 0
	x_dist = 0
	prev_r = {}
	score = 0
	--inits
	rings = 0
    enemies = 0
	timer = 6
	max_rings = 5
    max_enemies = 5
	once = false
	active = false
	next = false
	power_dir = 1
	make_levels()	
	run_level1()
	music(0) 
end

function make_levels()
	--level 1
	for i=0,4 do
		for j=0,16 do
			make_map_block(33,i*8,j*8,1)
		end
	end
	for i=5,13 do
		for j=0,3 do
			make_map_block(33,i*8,j*8,1)
		end
	end
	for i=5,13 do
		for j=4,16 do
			make_map_block(17,i*8,j*8,1)
		end
	end
	for i = 13,16 do
		for j=0,16 do
			make_map_block(33,i*8,j*8,1)
		end
	end
	--lvl1 block 2
	for i=0,4 do
		for j=0,16 do
			make_map_block(33,128+i*8,j*8,1)
		end
	end
	for i=5,13 do
		for j=0,10 do
			make_map_block(33,128+i*8,j*8,1)
		end
	end
	for i=5,13 do
		for j=11,16 do
			make_map_block(17,128+i*8,j*8,1)
		end
	end
	for i = 13,16 do
		for j=0,16 do
			make_map_block(33,128+i*8,j*8,1)
		end
	end
	--lvl1 block 3
	for i=0,4 do
		for j=0,16 do
			make_map_block(33,128*2+i*8,j*8,1)
		end
	end
	for i=5,13 do
		for j=0,6 do
			make_map_block(33,128*2+i*8,j*8,1)
		end
	end
	for i=5,13 do
		for j=7,16 do
			make_map_block(17,128*2+i*8,j*8,1)
		end
	end
	for i = 13,16 do
		for j=0,16 do
			make_map_block(33,128*2+i*8,j*8,1)
		end
	end
	
	--level2
	for i=0,6 do
		for j=0,12 do
			make_map_block(33,i*8,j*8,2)
		end
	end
	for i=7,12 do
		for j=0,12 do
			make_map_block(17,i*8,j*8,2)
		end
	end
	for i=13,16 do
		for j=0,12 do
			make_map_block(33,i*8,j*8,2)
		end
	end
	for i=0,16 do
		make_map_block(42,i*8,13*8,2)
	end
	for i=0,16 do
		make_map_block(58,i*8,14*8,2)
	end
	for i=0,16 do
		make_map_block(42,i*8,15*8,2)
	end
	for j=4,12 do
			make_map_block(96,15*8,j*8,2)
	end

	--level3
	for i=0,16 do
		for j=0,16 do
			make_map_block(33,i*8,j*8,3)
		end
	end
end

function run_level1()
	level = 1
 timer = 26
	actors={}
	currentlvl = level1
	player = make_player(64,64,1)
	make_obstacle(136,64,1)
	make_ring(136,rnd(100),1)
end

function run_level2()
 rings = 0
	timer = 6
	level = 2
	actors = {}
	currentlvl = level2
	player = make_player(20,90,1)
	hoop = make_hoop (88,32,1)
	car = make_car(20,64,1)
end

function make_map_block(kind,x,y,lvl)
	local b = {}
	b.kind = kind
	b.h = 1
	b.w = 1
	b.x = x
	b.y = y
	if(lvl == 1) then
		add(level1,b)
	elseif(lvl == 2) then
		add(level2,b)
	elseif(lvl == 3) then
		add(level3,b)
	end
	return b
end

function make_actor(kind,x,y,d,w,h)
	local a = {}
	a.kind = kind
	a.life = 1
	a.x=x a.y=y a.dx=0 a.dy=0
	a.ddy=0.00 --gravity
	a.w=w a.h=h
	a.d=d
 add(actors,a)
 return a
end

function make_player(x,y,d)
	local p1 = {}
	if(level==1)then 
		p1 = make_actor(0,x,y,d,2,1)
		p1.frame = 1
	elseif(level==2)then 
		p1 = make_actor(0,x,y,d,1,2)
		p1.frame=10 
	end
	p1.score = 0
	p1.id = 0 --player 1
	return p1
end

function make_car(x,y,d)
	local c = make_actor(3,x,y,d,4,2)
	c.frame = 11
	c.power = 0
	return c
end

function make_hoop(x,y,d)
	local c = make_actor(5,x,y,d,4,2)
	c.frame = 64
	return c
end

function make_obstacle(x,y,d)
	local o = make_actor(2,x,y,d,1,1)
	o.frame = 43
	return o
end

function make_enemy(x,y,d)
    enemies += 1
    local e = make_actor(4,x,y,d,1,1)
    e.frame = 44
    return e
end

function make_ring(x,y,d)
	rings = rings + 1
	if(y > 110) then x = 120 end
	if(y < 10) then x = 5 end
	local r = make_actor(1,x,y,d,1,1)
	r.frame = 25
	r.i = 0
	prev_r = r
	return r
end

function move_player(p1)
	if(p1.life == 0) then --death
		del(actors,p1)
		music(-1)
		return
	end
	
	accel = .05
	
	--player controls
	if(level==1)then
		if(btn(0))then
			p1.dx = p1.dx - accel; p1.d=0 end
		if(btn(1))then
			p1.dx = p1.dx + accel; p1.d=1 end
		if(btn(2))then
			p1.dy = p1.dy - accel end
		if(btn(3))then
			p1.dy = p1.dy + accel end 
	elseif(level==2)then
		p1.d=2
		if(btnp(5))then
			once = true;
			active = true;
		end
	end
	x_dist += 1.5
end


function collide(a1, a2)
 if (a1==a2) then return end
 local a1_cent = {a1.x+(a1.w/2),a1.y+(a1.h/2)}
 local a2_cent = {a2.x+(a2.w/2),a2.y+(a2.h/2)}
 local dist = sqrt((a2_cent[1] - a1_cent[1])*
                   (a2_cent[1] - a1_cent[1]) + 
                   (a2_cent[2] - a1_cent[2])*
                   (a2_cent[2] - a1_cent[2]))
 if(a2.kind == 4)then 
    printh("dist: "..dist.."/ x: "..a2.x)  end
 if dist < (a1.w + a2.w)*2 and dist >= 0 then
	collide_event(a1, a2)
 end	
end


function collisions()
 for a in all(actors) do
  collide(player,a)
 end
 if(level==2)then
	collide(car,hoop)
 end
end

function collide_event(a1,a2)
 if a2.kind == 1 then
  a2.i = 100
  rings -= 1
  player.score += 1
  del(actors,a2)
  score = score + 1
  sfx(52)
  sfx(53)
 elseif a2.kind == 2 or a2.kind == 4 then
    player.life = 0
 elseif a2.kind == 5 then
	score += 10
	next = true
 end
end
 
function update_ring(r)
	r.i += 1
	if r.i == 41 then
		r.i = 0 
	end
	if r.i <=10 then 
		r.frame = 24
	elseif r.i >10 and r.i <= 20 then r.frame = 40
	elseif r.i > 20 and r.i <= 30 then r.frame = 56
	elseif r.i > 30 and r.i <= 40 then r.frame = 25
	elseif r.i >= 100 and r.i < 110 then r.frame = 41
	elseif r.i >= 110 and r.i < 125 then r.frame = 57
	elseif r.i == 125 then  end
	
	r.dx = -1.5
	if(r.x < -8) then r.x = 136 end
end

function move_obstacle(o)
	o.dx = -0.5
    if(o.x < -8) then 
        o.x = 136
        o.y = player.y
    end
end

function move_car(c)
    if(c.y < 100) then
        c.dy += c.ddy
    else
        c.dy = 0
    end
	if(once)then
		c.dy -= c.power
		once = false
	end
	if(active)then 
		c.dx = 1
		c.ddy = 0.06
	end
	if(c.power < 5 and power_dir == 1) then
		c.power += .03
	else
		power_dir = -1
	end
	if(c.power > .0001 and power_dir == -1) then
		c.power -= .03
	else
		power_dir = 1
	end
end

function move_enemy(e)
	e.dx = -1
    e.dy = 1
    if(e.x < -8) then e.x = 136 end
    if(e.y > 120) then e.y = -30 - rnd(30) end
end

function move_actor(actor)
	if(actor.kind==0)then
		move_player(actor)
		if actor.x <= 0 then actor.x = 1 actor.dx = 0 end
		if actor.x >= 110 then actor.x = 108 actor.dx = 0 end
		if actor.y <= 0 then actor.y = 1 actor.dy = 0 end
		if actor.y >= 120 then actor.y = 118 actor.dy = 0 end
	end
	
	if(actor.kind==1)then
		update_ring(actor)
	end
	
	if(actor.kind==2)then
		move_obstacle(actor)
	end
	
	if(actor.kind==3)then
		move_car(actor)
	end
	
	if(actor.kind==4)then
		move_enemy(actor)
	end
	
	actor.x += actor.dx
	actor.y += actor.dy
end

function move_map()
	if level==1 then
		for b in all(currentlvl) do
			if(b.x-x_dist < -8)then b.x += 128*2+136 end
		end
	end
end

function check_win_lose()
	if(player.score == 5 and level==1)then next = true end
	if next then
		level += 1
		if(level >2)then level=1 end
		next = false
		if (level==1) then 
		active = false
			run_level1()
		elseif(level==2) then 
			run_level2()
			player.score = 0
		end
	end
	if(timer < 1 and level == 1) then
		player.life = 0
	end
	if(timer < 1 and level == 2) then
	 next = true
	end
end

function _update60()
	if(player.life == 0) then
		if btn(4) then 
			player.life = 1 _init() 
		end
	end
	--move actors
	foreach(actors, move_actor)
	--move effects
	move_map()
	timer -= .01
	collisions()
	--check for win/lose
	check_win_lose()
	if(x_dist%108 == 0 and rings < max_rings and level==1) then
		make_ring(136,prev_r.y + 20 - rnd(40),1)
	end
    if(x_dist%108 == 0 and enemies < max_enemies and level==1) then
        	make_enemy(140,-60 + rnd(60),1)
	end
end

function draw_actor(a)
	if(a.d == 1) then
	 spr(a.frame,a.x,a.y,a.w,a.h)
	elseif (a.d == 0) then
	 spr(a.frame,a.x,a.y,a.w,a.h,1)
	elseif (a.d == 2) then
	 spr(16,a.x,a.y,1,2)
	elseif (a.d == 3) then
	 spr(16,a.x,a.y,1,2,1,1)
	end
end

function draw_map_block(b)
	if(level==1)then
		spr(b.kind,
			b.x-x_dist,
			b.y,
			b.w,
			b.h)
	else
		spr(b.kind,
			b.x,
			b.y,
			b.w,
			b.h)
	end
end

function _draw()
 if player.life == 0 then
	cls()
	print("hit z to try again!",50,50)
	print("final score: ".. score,50,70)
	spr(3,7,95,3,5)
	spr(50,0,120,6,1)
 else 
	cls()
	--set camera
	--draw background
	--draw actors and map
	foreach(currentlvl,draw_map_block)
	foreach(actors,draw_actor)
	print("“:" .. flr(timer),10,10,8)
print("score:" .. score,90,10,8)
	if(level == 2) then
		print("power: " .. car.power,7,105,8)
	end
	--draw hud
	--draw end result
 end
end

__gfx__
000000000000000000011f0000000000000044444444000057677675000990000000000000000000000000000000000000000000000000000000000000000000
000000000888888888011f00000000000004444ff4444400577777750aa99aa00000000000000000000000000000000000000000000000000000000000000000
0070070000000000088100000000000000444ffffffff4405767767500aaaa008888888888088888000ff0000000000033333333333333330000000000000000
000770000000088a1111ff0000000004444fffffffffff4457777775099aa9900000000000000000000ff000000000aa36666633666663aa0000000000000000
000770000811188a1111ff00000000444fffff555ffff4445767767500aaaa000000000000000000001111100000aaaa36aa66336aa663aa0000000000000000
007007000811188a11110000000000444fffffff55ffff00577777750aa99aa00000000000000000001181100033333336aa66336aa663aa0000000000000000
000000000000000000011f00000000444ffffffff55fff0057677675000990000000000000000000018111013331113366661636666163333333300000000000
000000000000000000011f0000000444fffffffffffff000577777750000000000000000000000000f81110f3331173366666336666633333333300000000000
000000005555555500011f00000044444ffffffff11ffff000000000000000000000000000000000008aaa003333333366666336666633333333300000000000
000000007777777788011f00000044444ffffffff11ffff000000000000000000000330000333300080888000377733366666336666633333377730000000000
ff0ff0ff7767767708810080000044444ffffffffffffffff0000000000000000003033003000030080888000771773333333333333333333771770000000000
110ff011777777771111f88800000004fffffffffffffffff0000000999999990003033003000030080111000711170000000000000000000711170000000000
11111111776776771111ff8000000000fffffffffffffffff00000009aaaaaa90003033003000030080101000771770000000000000000000771770000000000
00811100777777771111000000000000ffffffffffffff0000000000999999990003033003000030080101000077700000000000000000000077700000000000
088111007767767700011f00000000000fffffff5fffff0000000000000000000000330000333300080808000000000000000000000000000000000000000000
080111007777777700011f000000000000ffffff5555550000000000000000000000000000000000000000000000000000000000000000000000000000000000
080aaa00cccccccccccccccc0000000000fffffffffffff055555555555555550000000000000000555555550022222000888880000000000000000000000000
08088800cccccccc77cccccc0000000000ffffffffffffff57777777777777750003300000bbbba055555555022fff22088fff88000000000000000000000000
08088800cccccccc7777cccc000000000fffffffffffffff5776776777677675000330000b000aaa5555555502fffff208f8f8f8000000000000000000000000
08001100cccccccc777777cc00000000ffffffffffffffff5777777777777775000330000b0000a05555555502fffff208fffff8000000000000000000000000
08001100cccccccc777777cc0000000fffffffffffff00005776776777677675000330000b0000b055555555022fff20088f8f80000000000000000000000000
08001100cccccccc666666cc0000011fffffffffffff00005777777777777775000330000b0000b055555555002fff20008fff80000000000000000000000000
08008800cccccccc666666cc00001111111ffff11fff000057767767776776750003300000bbbb00555555550022222000888880000000000000000000000000
00000000cccccccccccccccc01111111111111111111111057777777777777750000000000000000555555550000000000000000000000000000000000000000
cccccccccccccccc0000000111111111111111111111111110000000000000000000000000000000555555550000000000000000000000000000000000000000
c777c77cccccccc700001111111111188888888888888888111100000000000000330000000000a0555555550000000000000000000000000000000000000000
77777777ccccc7770001111111111188aaaaaaaaaaaaaa8811111110000000000330300000000aaa555555550000000000000000000000000000000000000000
77777777cccc7777001111111111188aaaaaaa88888aaaa8811111111100000003303000000000a0aaa555aa0000000000000000000000000000000000000000
77777777cccc777700111111111188aaaaaaa88aaa888aaa88111111111000000330300000000000aaa555aa0000000000000000000000000000000000000000
66666666cccc7766001111111111188aaaaaa88aaaaa8aaa81111111111100000330300000000000555555550000000000000000000000000000000000000000
66666666cccc666601111111111111888aaaaa888aaaaaa881111111111100000033000000000000555555550000000000000000000000000000000000000000
cccccccccccccccc01111111111111118aaaaaaa8888aaa811111111111100000000000000000000555555550000000000000000000000000000000000000000
dd88dd88dd88dd88dd88dd88dd88dd88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd88dd88dd88dd88dd88dd88dd88dd88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd88dd88dd88dd88dd88dd88dd88dd88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70070700007000000700000007700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70077700077000077700007077770007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777700777700077700007770007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000777000770700770007777000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700777000077000007777007707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707707700777700000770000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000777700700007777000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000077000070077007707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007007777000077700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777007700077700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000707770700000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000770000777070070007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8dddddd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8dddddd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8dddddd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8dddddd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8dddddd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8dddddd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8dddddd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8dddddd8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001021c1c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111208091c1c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001c1c1c0d1c1c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000d1c1c1c1c1c1c1c000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030405061c1c1c1c1c0d1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
131415161c1c1c1c1c1c1c1c1c1c1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
232425261c1c1c1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33343536370d00000000001c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01010000000001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f250
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f350
01010000000000c410000000000000000000000000000000000000c410000000000000000000000000000000000000c410000000000000000000000000000000000000c410000000000000000000000000000000
01010000000000c410000000000000000000000000000000000000c410000000000000000000000000000000000000c410000000000000000000000000000000000000c410000000000000000000000000000000
010100001f2501f2501f2501f2501f2501f2501f2501f250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001f3501f3501f3501f3501f3501f3501f35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010000000001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f25000000000000000000000
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3500000000000000000000000000
010100000000018250182501825018250182501825018250182501825018250182501825018250182501825018250182500000000000000000000000000000000000000000000000000000000000000000000000
010100001835018350183501835018350183501835018350183501835018350183501835018350183501835018350000000000000000000000000000000000000000000000000000000000000000000000000000
01010000000001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2500000000000000000000000000000000000000000000000000000000000000000000000
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f350000000000000000000000000000000000000000000000000000000000000000000000000000
01010000000001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f250
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f350
010100001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2500000000000000000000000000
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f350000000000000000000000000000000
010100000000024250242502425024250242502425024250242502425024250242502425024250242502425024250242502425024250242502425024250242502425024250242502425024250242502425024250
010100002435024350243502435024350243502435024350243502435024350243502435024350243502435024350243502435024350243502435024350243502435024350243502435024350243502435024350
010100002425024250242502425024250242502425024250242502425024250242502425024250242502425024250242502425024250242502425024250242502425024250242500000000000000000000000000
010100002435024350243502435024350243502435024350243502435024350243502435024350243502435024350243502435024350243502435024350243502435024350000000000000000000000000000000
01010000000001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f250
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f350
010100001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f250000000000000000
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f35000000000000000000000
010100000000018250182501825018250182501825018250182501825018250182501825018250182501825018250182501825018250182501825018250182501825018250182501825018250182501825018250
010100001835018350183501835018350183501835018350183501835018350183501835018350183501835018350183501835018350183501835018350183501835018350183501835018350183501835018350
010100001825018250182501825018250182501825018250182501825018250182501825018250182501825018250182501825018250182501825000000000000000000000000000000000000000000000000000
010100001835018350183501835018350183501835018350183501835018350183501835018350183501835018350183501835018350183500000000000000000000000000000000000000000000000000000000
01010000000001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f250
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f350
010100001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f250000000000000000000000000000000000000000000000000000000000000000000000000000
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f35000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010000000001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f250000000000000000000000000000000
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f35000000000000000000000000000000000000
010100000000018250182501825018250182501825018250182501825018250182501825018250182501825018250182501825018250000000000000000000000000000000000000000000000000000000000000
010100001835018350183501835018350183501835018350183501835018350183501835018350183501835018350183501835000000000000000000000000000000000000000000000000000000000000000000
01010000000001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f250000000000000000000000000000000000000000000000000000000000000000000000000000
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f35000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010000000001f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f2501f250
010100001f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f3501f350
01010000000000c410000000000000000000000000000000000000c410000000000000000000000000000000000000c420000000000000000000000000000000000000c420000000000000000000000000000000
01010000000000c42000000000000000000000000000c42000000000000000000000000000c42000000000000000000000000000c42000000000000000000000000000c42000000000000000000000000000c420
0101000000000000000000000000000000c42000000000000000000000000000c42000000000000000000000000000c42000000000000000000000000000c42000000000000000000000000000c4200000000000
010100001f2501f2501f2501f2501f2501f2501f25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001f3501f3501f3501f3501f3501f3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013550
010100000000000000000000c42000000000000000000000000000c42000000000000000000000000000c42000000000000000000000000000c42000000000000000000000000000c42000000000000000000000
010100000000028260282602826028260282602826028260282602826028260282602826028260282602826028260282602826028260282602826028260282602826028260282600000000000000000000000000
010100002836028360283602836028360283602836028360283602836028360283602836028360283602836028360283602836028360283602836028360283602836028360000000000000000000000000000000
01010000000001c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4601c4600000000000000000000000000
010100001355013550135501355013550135501355013550135501355013550135501355013550135501355013550135501355013550135501355013550135501355013550000000000000000000000000000000
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017550
010100000000026260262602626026260262602626026260262602626026260262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100002636026360263602636026360263602636026360263602636026360263602636026360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010000000001a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001755017550175501755017550175501755017550175501755017550175501755000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017550
010100000000026260262602626026260262602626026260262602626026260262602626026260262602626026260262602626026260262602626026260262602626026260262602626026260262602626026260
010100002636026360263602636026360263602636026360263602636026360263602636026360263602636026360263602636026360263602636026360263602636026360263602636026360263602636026360
01010000000001a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a460
010100001755017550175501755017550175501755017550175501755017550175501755017550175501755017550175501755017550175501755017550175501755017550175501755017550175501755017550
010100001a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a460
010100002626026260262602626026260262602626026260262602626026260262602626026260262602626026260262602626026260262602626026260262602626026260262602626026260000000000000000
010100002636026360263602636026360263602636026360263602636026360263602636026360263602636026360263602636026360263602636026360263602636026360263602636000000000000000000000
010100001a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4601a4600000000000
__music__
00 00010244
00 01010344
00 04050344
00 06070344
00 08090344
00 0a0b0344
00 0c0d0344
00 0d0d0344
00 0d0d0344
00 0d0d0344
00 0d0d0344
00 0e0f0344
00 10110344
00 11110344
00 12130344
00 14150344
00 15150344
00 16170344
00 18190344
00 19190344
00 19190344
00 19190344
00 19190344
00 1a1b0344
00 1c1d0344
00 1d1d0344
00 1e1f0344
00 20210344
00 22230344
00 24250344
00 26270344
00 27270344
00 27272844
00 27272944
00 27272a44
00 2b2c2d2e
00 2f303132
00 33034344
00 34353637
00 38393a3b
00 39393c3b
00 39393c3b
00 39393c3b
00 39393c3b
00 39393c3b
02 3d3e3f03
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

